cmd: jupyter nbconvert --ExecutePreprocessor.timeout=600 --execute notebooks/02-build-model.ipynb
  ../reports/02-build-model.ipynb
deps:
- md5: c9e1d13d7a1051bbec54f0316d383b39
  path: notebooks/02-build-model.ipynb
- md5: e7822e5b571a2d5a5349266a33ea56f5
  path: data/01-feature-engineering-X.feather
- md5: 8e3caafb3b6a85b709222ec2a000e8be
  path: data/01-feature-engineering-y.feather
md5: 53ed99723101e6a3e7c5a92182f64750
outs:
- cache: true
  md5: 8ea6c58ce584e7793e778860126bd746
  metric: true
  path: metrics/02-model.json
  persist: false
wdir: ..
